<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp6.0</TargetFramework>
        <RootNamespace>Lorux0r.RPG.Core</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Arch" Version="1.2.6.8-alpha" />
        <PackageReference Include="Arch.AOT.SourceGenerator" Version="1.0.0" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <PackageReference Include="Arch.EventBus" Version="1.0.2" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <PackageReference Include="Arch.LowLevel" Version="1.0.8" />
        <PackageReference Include="Arch.Persistence" Version="1.0.2" />
        <PackageReference Include="Arch.Relationships" Version="1.0.0" />
        <PackageReference Include="Arch.System" Version="1.0.2" />
        <PackageReference Include="Arch.System.SourceGenerator" Version="1.1.1" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <PackageReference Include="Unity3D.UnityEngine" Version="2018.3.5.1" />
    </ItemGroup>

</Project>
